# Copy this file to `.env` and fill in secret values

# API server
API_PORT=7770

# Storage
# The directory where all images, database, and cache will be stored.
BASE_DIRECTORY=./var
# The sub-directory or mode for upload storage.
UPLOAD_LOCATION=library

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_NAME=viz
# Set a strong password for the Postgres user.
# DO NOT leave this empty in production and
# DO NOT use 'postgres' as the password
DB_PASSWORD=""

# Redis
REDIS_PASSWORD=""
